<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eduction Appointment Form</title>
    <link rel="stylesheet" href="EAF.css">
</head>
<body>
    <style>
        body {
          background-image: url("https://images.unsplash.com/photo-1522202176988-66273c2fd55f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8ZWR1Y2F0aW9ufGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60");
          background-repeat: no-repeat;
          background-size: 99%;
          
        }
        </style>
        <div id="Eduction_Appointment_Form_cont">
            <form action="">
                <h1>EDUCTION APPOINTMENT FORM</h1><br>
    
                <input type="text" placeholder="title"><br><br>
                <input type="text" placeholder="Your name"><br><br>
                <input type="email" placeholder="email"><br><br>
                <input type="number" placeholder="phone number"><br><br>
                <select id="course-type" name="course-type">
                    <option value=" ">course-type</option>
                    <option value="bachelors">Bachelor's Degree</option>
                    <option value="masters">Master's Degree</option>
                    <option value="phd">Ph.D.</option>
                    <option value="diploma">Diploma</option>
                    <option value="certificate">Certificate Program</option>
                </select><br><br>
                <h2>How Would You Like To Be Located ?</h2>
                <select id="locate-phone" name="locate-phone">
                    <option value=" "> by phone</option>
                    <option value="email">email</option>
                    <option value="linkedin">linkedin</option>
                    <option value="whatsapp">East</option>
                    <option value="others">others</option>
                </select><br><br>
                <select id="time" name="timing">
                    <option value=" "> Hours: 8am to 10pm</option>
                    <option value="9am">9am</option>
                    <option value="10am">10am</option>
                    <option value="2pm">2pm</option>
                    <option value="6pm">6pm</option>
                </select><br><br>
                <input type="checkbox">
                <p>I agree to the   <a href="">Terms and conditions</a></p><br>
                <button>Request an appointment</button>


        </div>
    
</body>
</html>