<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="login.css">
<script src="edu.js"></script>
<body>
    <div id="login_form_cont">
        <form action="boot.html">
            <h1>LOGIN</h1><br>
            <P>Please enter your login and password</P><br>

            <input type="text" placeholder="Username"><br><br>
            <input type="password" placeholder="Password"><br><br>
            <a href="">Forgot password?</a><br><br>

            <button type="submit">Login</button><br><br>


            <div class="">
                <i class="fa fa-facebook" aria-hidden="true"></i>

                <i class="fa fa-twitter" aria-hidden="true"></i>


                <i class="fa fa-envelope" aria-hidden="true"></i>
                
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


                
            </div>
              

        </form>
    </div>
    <script src="edu.js"></script>
</body>
</html>

