<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz</title>
  <link rel="stylesheet" href="quiz.css">
</head>

<body>
  <style>
    body {
      background-image: url("https://media.istockphoto.com/id/1339908748/vector/new-realistic-neon-sign-of-quiz-frame-logo-for-decoration-and-covering-on-the-dark-wall.jpg?s=612x612&w=0&k=20&c=Qn97UPTD2E-MXDC9khiDW9vQglFtjNCFvCtF0EkiDP8=");
      background-repeat: no-repeat;
      background-size: 99%;
      
    }
    </style>
  <div class="container">
    <h1>Quiz</h1>
    <div id="quiz-container"></div>
    <button id="submit-btn">Submit</button>
  </div>
  <script src="quiz.js"></script>
</body>
</html>
