<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration <Form></Form></title>
</head>
    <link rel="stylesheet" href="stylesheet.css">
    <body>
    <form action="">
        <div class="Registration Form">
            <h1>Registration Form</h1>
            <input type="text" placeholder="First Name"><br>
            <input type="text" placeholder="Last Name"><br>
            <input type="email" placeholder="email"><br>
            <input type="password" placeholder="password"><br>
            <INput type="checkbox">
            <label> Lorem ipsum dolor, sit amet consectetur adipisicing elit.</label><br>
            <input type="checkbox">
            <label> Lorem ipsum dolor sit amet consectetur adipisicing elit.</label><br>
            <button>Register</button>

        </div>
    </form>
    
</body>
</html>