<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <style>
         .todoContainer{
            border-radius: 15px;
            border: 1px solid black;
            height: 26vh;
            width: 70%;
            text-align: center;
            margin: auto;
            margin: 20px;
            /* box-shadow: 5px 2px 2px 1px rgba(red, green, blue, alpha); */
            
         }
         .todoContainer{
            box-shadow: 7px 7px 7px 7px rgb(48, 107, 125);
         }
         body{
            border-radius: 15px;

            border: 1px solid rgb(37, 37, 53);
            display: flex;
            justify-content: center;
            align-items: start;
            height: 90vh;
            width: 50%;
            margin: auto;
            background-image: linear-gradient(rgb(49, 103, 59),rgb(163, 142, 58),rgb(203, 100, 179));
         }
         body{
            margin-top: 100px;
            margin-bottom: 100px;
            box-shadow: 10px 10px 20px 10px rgb(103, 58, 78);
         }
         .errorstyle{
            color: red;
            font-size: 20px;
            font-style: italic;
         }
         input{
            border: none;
            border-radius: 5px;
            padding: 5px;
            text-align: center;
         }
         input:hover{
            background-color: rgb(185, 117, 117);
         }
          body .taskBox{
            background-color: balck;
         }
         button{
            border: none;
            border-radius: 5px;
            padding: 5px;
            color: white;
            background-color: rgb(36, 156, 36, 0.307);
         }
         button:hover{
            background-color: rgb(152, 191, 152);
    
         }

    </style>
</head>
<body>
    <!-- <span id="errorMsg"></span> -->
    <div class="todoContainer">
        <div class="taskBox">
        <h1>To Do Tasks</h1>
        <span id="errorMsg1" class="errorstyle"></span>
    <div class="UserTaskContainer">
        <input type="text" placeholder="Enter the Task" id="userTask">
        <button  onclick="addTask()">Add Task</button>
    </div></div>
    <div class="listItemsContainer">
        <ul id="listItem">
            <!-- <div class="listele">
            <li>html</li>
            <button>Del</button>
            </div> -->
            <!-- <li>

            </li> -->
            
        </ul>
    </div>
</div>
<script src="todolist.js"></script>
</body>
</html>