<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript">
        function formValidation() {
            let Username = document.getElementById("username");
            let Password = document.getElementById("password");
            if (Username.value.trim() === "" || Username.value.trim() === null) {
                alert("Please provide the username");
                return false;
            } else if (Password.value.trim() === "" || Password.value.trim() === null) {
                alert("Please provide the password");
                return false;
            } else {
                return true;
            }
        }
    </script>
</head>
<body>
    <h1>Login Form</h1>
    <form onsubmit="return formValidation();" action="login form.html">
        <input type="text" placeholder="Username" id="username"><br><br>
        <input type="password" placeholder="Password" id="password"><br><br>
        <button type="submit">Submit</button>
    </form>

    <h1>Register Form</h1>
    <form onsubmit="return formValidation();" action="Eduction AF.html">
        <input type="text" placeholder="Full Name" name="fullname"><br><br>
        <input type="email" placeholder="Email" name="email"><br><br>
        <input type="password" placeholder="Password" name="password"><br><br>
        <button type="submit">Register</button>
    </form>
</body>
</html>